:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --radius: 0.25rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
}

#container {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 100vw;
  height: 100vh;
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.grid-item:hover {
  border: solid 1px #ff5a5f;
}

#form {
  max-width: 367px;
  border-radius: var(--radius);
  margin: 3rem auto;
  padding: 1.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#form input {
  display: block;
  width: 100%;
  margin: 1rem auto;
  padding: 0.5rem;
  border: solid 1px #ccc;
  border-radius: var(--radius);
}

#form button {
  padding: 0.5rem;
  background: #ff5a5f;
  border: #ff5a5f;
  border-radius: 0.25rem;
  color: #fff;
}

.grid-item.selected {
  background: #fff !important;
}
